#
#  APPLICATION
#

Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: A enRotue IoT tutorial, with commands, switch, led

Private-Package:  \
	org.workspace7.iot.switchled.application

EnRoute-Application: 	org.workspace7.iot.switchled
JPM-Command:			swtchld

-includeresource: \
	{readme.md}, \
	{configuration=configuration}, \
	{static=static}, \
	web=web

-buildpath: \
	osgi.enroute.base.api
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12
Bundle-Name: My Switch LED
Bundle-Category: iot